<!DOCTYPE html>
<html>
<head><link type="text/css" rel="stylesheet" href="css/style.css" media="screen" />
	<title>iTeach</title>
</head>
<body>
    <div class="confirm-logo"><img src="Photos/iTeachLogo.png"></div>
    
    <ul class="navigation">
        <li>
            <a href="Seatings.html"> <button class="button main">Seatings</button></a>
        </li>
        <li>
            <a href="Attendance.html"> <button class="button main">Attendance</button></a>
        </li>
        <li>
            <a href="Standings.html"> <button class="button main">Standings</button></a>
        </li>
    </ul>
    
    <div class="container">
    HERE TO PUT ATTENDANCE
    </div>
    
    </body>
</html>